PORT=

MONGODB_URL="mongodb+srv://odoo:(o)doo@cluster0.t5csjhl.mongodb.net/odoo"

JWT_SECRET="odoo"

CLOUDINARY_CLOUD_NAME=ddl12dqht
CLOUDINARY_API_KEY=232357956928716
CLOUDINARY_API_SECRET=uObQ1EXMByZFNiZmkjbsHdWwLEk